<!DOCTYPE html><html lang="zh-cn"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>逐鲸 • 芊野</title><meta name="description" content="逐鲸 - kinglisky"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/favicon.svg"><link rel="stylesheet" href="https://unpkg.com/nanoreset/nanoreset.min.css"><link rel="stylesheet" href="/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/atom.xml" title="芊野"></head><body><div class="wrap" id="barba-wrapper"><header><h1 class="branding"><a href="/" title="芊野"><img class="logo-image" src="/logo.svg" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link no-barba" href="/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/archives" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="/about" target="_self">ABOUT</a></li><li class="nav-list-item"><a class="nav-list-link no-barba" href="https://github.com/kinglisky" target="_blank">GITHUB</a></li></ul></header><div class="barba-container"><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">逐鲸</h1><div class="post-info"><a></a>2018-09-06</div><div class="post-content"><p>DLC 英杰之诗的英杰之诗终于过了，最后的合照感动满满。</p>
<p><img src="/img/zelda.jpeg" alt="塞尔达"></p>
<a id="more"></a>
<p>记得在卓拉领地做石碑调查任务是看到的：</p>
<blockquote>
<p>——卓拉史 第四章——<br>光鳞之枪与英杰祭祀<br>卓拉大王多莱凡笔——<br>吾与王妃喜获宝玉般怜人的爱女。<br>吾等将王女命名为——米法。<br>彼时，金属工匠罗司里为米法献上诞辰贺礼，<br>即光鳞之枪。<br>米法健康茁壮长大成人，<br>已是接受王族骑士团指导的年纪。<br>骑士团的众人都对王女疼爱有加……<br>尤其是士兵长塞恭，更将她视如己出。<br>米法在塞恭的指导下，枪术愈发精进。<br>伴随着光鳞之枪，日渐散发耀眼光彩。<br>成为英杰的米法是卓拉一族的荣耀。<br>但她却在大灾厄之日成了不归人。<br>卓拉领地笼罩在悲叹之中，<br>人人都思念着王女，终日以泪洗面。<br>为使米法之魂安息，<br>吾等欲将光鳞之枪沉入卓拉河之时……<br>宛如米法的魂魄显灵一般，<br>光鳞之枪发出光芒，开始娓娓道来。<br>光鳞之枪即我……光鳞之枪即米法。<br>所以，请大家拾起笑容……莫再流泪。<br>故卓拉族在大灾厄之日，即米法逝去之日，<br>会装饰光鳞之枪以歌颂她的事迹。<br>这就是英杰祭祀的起源。</p>
</blockquote>
<blockquote>
<p>——卓拉史 第三章——<br>卓拉铠甲的传说<br>卓拉大王多莱凡笔——<br>相传古时卓拉领地有位不善征战的大王。<br>虽然大王不谙武艺之道，<br>王妃依旧深爱着这样的大王。<br>某日，大王收到急报禀告称，<br>有一大群怪物正集结至杜·邦山脉。<br>大王为了守护人民，决意出战，<br>但王妃非常担心不善征战的大王。<br>为祈祷大王出征平安无事，<br>王妃将自身的鳞片缝在大王的铠甲上。<br>卓拉一族在战争中占了优势，<br>本以为能就此顺利结束战事，未料……<br>蜥蜴战士之将帅逮到瞬息破绽，挥刀直入，<br>转眼之间，大王就被逼得走投无路。<br>在蜥蜴战士举剑欲刺大王的瞬间，<br>奇迹出现了。<br>大王身上的一部分铠甲发出强烈光芒，<br>眼睛受到刺激的蜥蜴战士顿时停下动作。<br>大王并未错失此一良机，使出一记横砍，<br>割断蜥蜴战士的喉咙。<br>那是王妃缝制在大王铠甲上的鳞片……<br>女性特有的雪白鳞片反射夕阳，创造了奇迹。<br>因为这段佳话，王族从此开始举行赠铠仪式，<br>祈祷未来的夫婿一生平安。</p>
</blockquote>
<p>不知道一百多年前的林克是否看过这个石碑，而今为你缝制衣服的人已经不在了，而她亲手缝制的铠甲还在，一次又一次的保护着你。</p>
<p>2018-02-19</p>
<p>嘿二狗们！</p>
<video src="http://renderer.cdnvue.com/videos/-534938799574221904/vfLs9lpaZe/6hJiot.mov" width="600" height="400" controls="controls"><br></video>


<p>2017-11-25</p>
<p>天冷冻狗，注意加衣。</p>
<video src="http://cdnvue.com/video/iUXOMA1NEI/6CAvhW" width="600" height="400" controls="controls"><br></video>

<p>2017-11-20</p>
<p>青铜不语</p>
<video src="http://cdnvue.com/video/iUXOMA1NEI/6A2obh" width="600" height="400" controls="controls"><br></video>


<p>2017-11-07</p>
<p>主题：生日快乐</p>
<p>好吧，生日快乐！</p>
<p>又老了一岁，其实没什么好感叹的。</p>
<p>如果有人问我：23 周岁生日时，你做了什么？</p>
<p>可以肯定的是此刻我组织了一点文字，往仓库中推了一条 PR。</p>
<p>还是一只狗单着。</p>
<p><img src="/img/jingyu.jpg" alt="鲸鱼"></p>
<p>双十一又到了，刚给家里买了台电视，近期想买无人机玩玩，还在犹豫。</p>
<p>往后计划多看看书，多出去走走，写点自己的东西。</p>
<p>最近状态还不错，再加一把油吧！</p>
<p>今天早点睡。</p>
<p>2017-11-02</p>
<p>主题：唐三彩</p>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width="520" height="86" src="//music.163.com/outchain/player?type=2&id=391206&auto=0&height=66"></iframe>

<p>香腮胜雪只为你一笑能解我千愁。</p>
<p>2017-11-01</p>
<p>主题：蛰伏</p>
<p>那些藤蔓在春天发芽，在夏天里肆意生长，然后在秋天枯萎没入土中，等待一个冬季的蛰伏在下一个春天开出可爱的红花。</p>
<p>真心为你。</p>
<p><img src="/img/ziluolan.jpg" alt="紫罗兰"></p>
<!--more-->
<p>2017-10-22</p>
<p>主题梧：桐街景</p>
<p>照着<a href="https://www.zhihu.com/question/30994429/answer/60947832?utm_medium=social&amp;utm_source=wechat_session&amp;from=singlemessage&amp;isappinstalled=0" target="_blank" rel="noopener">攻略</a>的路线走了一遍，复兴西路-武康路-余庆路，路上的梧桐很多骑着车特别有味道。</p>
<video src="http://cdnvue.com/video/iUXOMA1NEI/5zvp9f" width="600" height="400" controls="controls"><br></video>

<!--more-->
<p>2017-10-16</p>
<p>主题：来自深渊</p>
<p>7 月番中最精彩的作品了，</p>
<p>音乐好听，剧情超赞，特别是最后一集，真是圈粉了。</p>
<p>娜娜琪：我的宝物…. </p>
<p>感动的不要不要的。</p>
<p><img src="/img/laizishenyuan.jpg" alt="来自深渊"></p>
<p>2017-10-15</p>
<p>主题：白夜行</p>
<p>之前没有看过东野圭吾的作品，查了一下，决定先看看《白夜行》，然后十一在路上的时间把它看完了。</p>
<p>总的来说是很黑很悲的故事，就像那个警察说的一样，故事如果能能早早结束的话，就不会由接下来近 18 年的悲剧了。</p>
<p>对其中的两句台词影响特别深：</p>
<blockquote>
<p>一天中，太阳会升起，同时还会落下。人生也一样，有白天和黑夜，只是不会像太阳那样，有定时的日出和日落。有些人一辈子都活在太阳的照耀下，也有些人不得不一直活在漆黑的深夜里。人害怕的，就是本来一直存在的太阳落下不再升起，也就是非常害怕原本照在身上的光芒消失。</p>
</blockquote>
<blockquote>
<p>我的天空里没有太阳，总是黑夜，但并不暗，因为有东西代替了太阳。虽然没有太阳那么明亮，但对我来说已经足够。凭借着这份光，我便能把黑夜当成白天。我从来就没有太阳，所以不怕失去。</p>
</blockquote>
<p>小说只是打着侦探小说的幌子，用很长的时间线去讲一个故事。一个一开始就注定悲剧的故事。</p>
<p>2017-10-10</p>
<p>主题：我想吃掉你的胰脏</p>
<p>无聊刷完了一部漫画，名字就叫《我想吃掉你的胰脏》，咋一看名字挺猎奇的，我以为又是啥僵尸吸血鬼妹子啥的，真正看了一话后发现莫名的有意思。</p>
<p>故事的开始就是就已经注定好了结局，开头就告诉你结局绝对会虐的，你看还是不看，总感觉自己有点抖M倾向，看吧，这类作品还看得少吗？</p>
<p>中国有句古话，缺哪补哪，所以才有那么多人尊崇老祖宗的话对吃很是下功夫。</p>
<p>我想吃掉你的胰脏–是故事开始时女主对男主的说的，然后故事的中男主也说过同样的话，女主是个胰脏患病晚期的病人。所以题目虽然有点猎奇，但不得不说真的挺贴切。剧情真的很有意思。做个标记<a href="http://m.dmzj.com/info/39859.html" target="_blank" rel="noopener">漫画链接</a>。这里就不讲漫画的内容了。</p>
<p>看完漫画后，想追一波原著小说，查了一下消息，明年动画电影就要上映，大天朝好像有机会看到，可以期待一波。</p>
<p>我想吃掉你的胰脏，想从你那得到我没有的东西，我憧憬成为你那样的人。这大概就是作品想表达的东西吧。</p>
<p>故事不错安利一下。</p>
</div></article></div></main><footer><div class="paginator"><a class="next" href="/2018/05/20/小怪兽/">NEXT</a></div><div class="copyright"><p>&copy; 2018 <a href="https://ierii.com">芊野</a><br>Powered by <a href="https://hexo.io/" rel="noreferrer" target="_blank">Hexo</a></p></div></footer></div></div><script src="/js/barba.min.js"></script><script>document.addEventListener('DOMContentLoaded', function() {
    Barba.Pjax.start()
})</script></body></html>